# rosDji

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucy/rosdji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucy/rosdji/: Listener.java  ListenerFlightController.java  MApplication.java  MainActivity.java  MainActivityROS.java  Talker.java  TalkerHeight.java
app/src/main/java/com/ucy/rosdji/dji/: DialogUtils.java  MApplication.java  ModuleVerificationUtil.java  VideoFeedView.java  VirtualFlightController.java
app/src/main/java/com/ucy/rosdji/main/: MainActivity.java  MainActivityROS.java
app/src/main/java/com/ucy/rosdji/ros/: Listener.java  ListenerFlightController.java  Talker.java  TalkerHeight.java  TalkerVelocity.java
app/src/main/res/layout/: activity_main.xml  activity_main_ros.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucy/rosdji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
